---

## 2.1 优化问题三要素是什么？

优化问题的三要素是：

1. **决策变量**：要决定什么。
2. **目标函数**：优化什么（最大化或最小化）。
3. **约束条件**：决策变量必须满足什么条件。

优化问题的一般形式可写为
[
\begin{aligned}
\min/\max \quad & f(x)\
\text{s.t.}\quad & x\in X,
\end{aligned}
]
其中 (x) 是决策变量，(f(x)) 是目标函数，(X) 是由约束决定的可行域。

### (1) 线性规划例子

**例子：产品生产计划**

某工厂生产两种产品 (x_1,x_2)，利润分别为 3 和 5，机器工时和原料有限。

可建模为
[
\begin{aligned}
\max \quad & 3x_1+5x_2\
\text{s.t.}\quad & 2x_1+x_2\le 8,\
& x_1+3x_2\le 9,\
& x_1,x_2\ge 0.
\end{aligned}
]

三要素分别是：

* 决策变量：(x_1,x_2)
* 目标函数：(3x_1+5x_2)
* 约束条件：资源约束和非负约束

### (2) 整数规划例子

**例子：0-1 选址/选项目问题**

从若干项目中选择是否投资，项目 (i) 的收益为 (p_i)，成本为 (c_i)，预算为 (B)。

[
\begin{aligned}
\max \quad & \sum_{i=1}^n p_i y_i\
\text{s.t.}\quad & \sum_{i=1}^n c_i y_i\le B,\
& y_i\in{0,1},\quad i=1,\dots,n.
\end{aligned}
]

三要素分别是：

* 决策变量：(y_i\in{0,1})，表示是否选择项目 (i)
* 目标函数：总收益最大
* 约束条件：预算约束、整数约束

### (3) 无约束优化例子

**例子：最小二乘拟合**

设要拟合直线 (y=ax+b)，给定数据 ((t_i,y_i))，则可写成

[
\min_{a,b}\ \sum_{i=1}^m (a t_i+b-y_i)^2.
]

三要素分别是：

* 决策变量：(a,b)
* 目标函数：误差平方和
* 约束条件：无约束，所以是无约束优化

---

## 2.2 向量范数

给定
[
x=\begin{bmatrix}2\3\-4\end{bmatrix}.
]

### (L_1) 范数

[
|x|_1=|2|+|3|+|-4|=2+3+4=9.
]

### (L_2) 范数

[
|x|_2=\sqrt{2^2+3^2+(-4)^2}=\sqrt{4+9+16}=\sqrt{29}.
]

### (L_3) 范数

[
|x|_3=(|2|^3+|3|^3+|-4|^3)^{1/3}
=(8+27+64)^{1/3}=99^{1/3}.
]

### (L_\infty) 范数

[
|x|_\infty=\max{|2|,|3|,|-4|}=4.
]

**答案：**
[
\boxed{|x|_1=9,\quad |x|_2=\sqrt{29},\quad |x|*3=\sqrt[3]{99},\quad |x|*\infty=4.}
]

---

## 2.3 矩阵的秩、迹、行列式和逆矩阵

给定
[
A=
\begin{bmatrix}
0&1&2&0\
0&4&0&-1\
2&0&2&4\
0&-1&1&0
\end{bmatrix}.
]

### (1) 秩

[
\operatorname{rank}(A)=4.
]

### (2) 迹

迹是对角线元素之和：
[
\operatorname{tr}(A)=0+4+2+0=6.
]

### (3) 行列式

[
\det(A)=6.
]

### (4) 是否可逆及逆矩阵

因为
[
\det(A)=6\neq 0,
]
所以 (A) **可逆**。

其逆矩阵为
[
A^{-1}=
\begin{bmatrix}
-3 & 2 & \frac12 & 5[4pt]
\frac13 & 0 & 0 & -\frac23[4pt]
\frac13 & 0 & 0 & \frac13[4pt]
\frac43 & -1 & 0 & -\frac83
\end{bmatrix}.
]

**答案汇总：**
[
\boxed{\operatorname{rank}(A)=4,\quad \operatorname{tr}(A)=6,\quad \det(A)=6,}
]
[
\boxed{
A^{-1}=
\begin{bmatrix}
-3 & 2 & \frac12 & 5\
\frac13 & 0 & 0 & -\frac23\
\frac13 & 0 & 0 & \frac13\
\frac43 & -1 & 0 & -\frac83
\end{bmatrix}.}
]

---

## 2.4 梯度与海森矩阵正定条件

函数
[
f(x_1,x_2)=a x_1^2+b x_1x_2+c x_2^2.
]

### 梯度

[
\nabla f(x_1,x_2)=
\begin{bmatrix}
\frac{\partial f}{\partial x_1}[4pt]
\frac{\partial f}{\partial x_2}
\end{bmatrix}
=============

\begin{bmatrix}
2a x_1+b x_2\
b x_1+2c x_2
\end{bmatrix}.
]

### 海森矩阵

[
\nabla^2 f(x_1,x_2)=
\begin{bmatrix}
2a & b\
b & 2c
\end{bmatrix}.
]

### 正定条件

对 (2\times 2) 对称矩阵，用 Sylvester 判据：

[
2a>0,\qquad
\det\begin{bmatrix}2a&b\b&2c\end{bmatrix}>0.
]

即
[
a>0,\qquad 4ac-b^2>0.
]

所以海森矩阵正定当且仅当
[
\boxed{a>0,\quad 4ac-b^2>0.}
]

---

## 2.5 约束是否线性？能否等价转成线性？

### (1) (-3x_1-5x_2+22\ge 18)

化简得
[
-3x_1-5x_2\ge -4.
]

这是**线性约束**。

---

### (2) (2x_1^2-8\le 0)

化简得
[
x_1^2\le 4.
]
这本身不是线性约束，但因为
[
x_1^2\le 4 \iff -2\le x_1\le 2,
]
所以它**可等价转化为线性约束**
[
\boxed{x_1\le 2,\quad -x_1\le 2.}
]

---

### (3) (x_1x_2-3x_1-x_2+3=0)

因式分解：
[
x_1x_2-3x_1-x_2+3=(x_1-1)(x_2-3)=0.
]

所以可行域是
[
x_1=1 \quad \text{或}\quad x_2=3.
]

这是一组“并集”约束，不是一个单纯的线性约束系统的可行域，因此**不能等价转化为纯线性约束**（在不引入整数变量的情况下）。

---

### (4) (\dfrac{3x_1-2x_2}{2x_1+1}=4)

原式等价于
[
3x_1-2x_2=4(2x_1+1),\qquad 2x_1+1\neq 0.
]
整理得
[
5x_1+2x_2+4=0,\qquad x_1\neq -\frac12.
]

虽然有一个线性等式，但还必须满足 (2x_1+1\neq 0)，这个排除条件不是线性的，所以**不能等价转化为纯线性约束**。

---

### (5) (e^{3x_1+5x_2}\ge 12)

因为指数函数严格单调递增，
[
e^{3x_1+5x_2}\ge 12
\iff 3x_1+5x_2\ge \ln 12.
]

因此它**可等价转化为线性约束**
[
\boxed{3x_1+5x_2\ge \ln 12.}
]

---

### (6) (|x|\le 3)

等价于
[
-3\le x\le 3.
]

所以它**可等价转化为线性约束**
[
\boxed{x\le 3,\quad -x\le 3.}
]

---

### (7) (\max{x_1,-x_1+7x_2,x_3^2}\le 8)

等价于三个条件同时成立：
[
x_1\le 8,\qquad -x_1+7x_2\le 8,\qquad x_3^2\le 8.
]

而
[
x_3^2\le 8 \iff -\sqrt8\le x_3\le \sqrt8.
]

因此它**可等价转化为线性约束**
[
\boxed{
x_1\le 8,\quad -x_1+7x_2\le 8,\quad -2\sqrt2\le x_3\le 2\sqrt2.
}
]

---

### (8) (\min{2x_1,3x_2}\ge \max{10-x_1,6-x_2})

设
[
a=2x_1,\quad b=3x_2,\quad c=10-x_1,\quad d=6-x_2.
]
则
[
\min{a,b}\ge \max{c,d}
]
等价于
[
a\ge c,\ a\ge d,\ b\ge c,\ b\ge d.
]

所以等价于
[
2x_1\ge 10-x_1,
]
[
2x_1\ge 6-x_2,
]
[
3x_2\ge 10-x_1,
]
[
3x_2\ge 6-x_2.
]

整理得
[
\boxed{
x_1\ge \frac{10}{3},\quad
2x_1+x_2\ge 6,\quad
x_1+3x_2\ge 10,\quad
x_2\ge \frac32.
}
]

这是**可等价转化为线性约束**的。

---

## 2.6 将线性规划转换成标准型

原问题：
[
\begin{aligned}
\min\quad & -x_1+7x_2+3x_3\
\text{s.t.}\quad
& x_1+3x_2-2x_3\le 0,\
& x_1+4x_2-2x_3\ge 0,\
& -x_1+2x_2+3x_3=5,\
& x_1\le 0,\ x_2\ge 0,\ x_3\ \text{无约束}.
\end{aligned}
]

标准型要求是
[
\min c^Tz,\qquad Az=b,\qquad z\ge 0.
]

### 第一步：变量替换

因为 (x_1\le 0)，令
[
u=-x_1\ge 0.
]

因为 (x_2\ge 0)，令
[
v=x_2\ge 0.
]

因为 (x_3) 无约束，令
[
x_3=p-q,\qquad p\ge 0,\ q\ge 0.
]

### 第二步：引入松弛变量

对第一个“(\le)”约束加松弛变量 (s_1\ge 0)；
对第二个“(\ge)”约束先乘以 (-1) 再加松弛变量 (s_2\ge 0)。

于是：

1. 原约束
   [
   x_1+3x_2-2x_3\le 0
   ]
   变成
   [
   -u+3v-2p+2q+s_1=0.
   ]

2. 原约束
   [
   x_1+4x_2-2x_3\ge 0
   ]
   变成
   [
   u-4v+2p-2q+s_2=0.
   ]

3. 等式约束
   [
   -x_1+2x_2+3x_3=5
   ]
   变成
   [
   u+2v+3p-3q=5.
   ]

### 第三步：目标函数

[
-x_1+7x_2+3x_3
= -(-u)+7v+3(p-q)
= u+7v+3p-3q.
]

### 最终标准型

令
[
z=\begin{bmatrix}u\v\p\q\s_1\s_2\end{bmatrix}\ge 0.
]

则标准型为
[
\begin{aligned}
\min\quad & u+7v+3p-3q\
\text{s.t.}\quad
& -u+3v-2p+2q+s_1=0,\
& u-4v+2p-2q+s_2=0,\
& u+2v+3p-3q=5,\
& u,v,p,q,s_1,s_2\ge 0.
\end{aligned}
]

即
[
\boxed{
\begin{aligned}
\min\quad & u+7v+3p-3q\
\text{s.t.}\quad
& -u+3v-2p+2q+s_1=0,\
& u-4v+2p-2q+s_2=0,\
& u+2v+3p-3q=5,\
& (u,v,p,q,s_1,s_2)\ge 0.
\end{aligned}}
]

---

## 2.7 Bertsimas and Tsitsiklis 1.15

设

* (x_1)：每天生产的第一种产品数量
* (x_2)：每天生产的第二种产品数量

### (1) (a) 线性规划建模

第一种产品：

* 售价：9
* 原材料成本：1.2
* 单位利润：(9-1.2=7.8)

第二种产品：

* 售价：8
* 原材料成本：0.9
* 单位利润：(8-0.9=7.1)

装配工时约束：
[
\frac14 x_1+\frac13 x_2\le 90.
]

测试工时约束：
[
\frac18 x_1+\frac13 x_2\le 80.
]

非负约束：
[
x_1,x_2\ge 0.
]

因此模型为
[
\boxed{
\begin{aligned}
\max\quad & 7.8x_1+7.1x_2\
\text{s.t.}\quad
& \frac14 x_1+\frac13 x_2\le 90,\
& \frac18 x_1+\frac13 x_2\le 80,\
& x_1,x_2\ge 0.
\end{aligned}}
]

---

### (2) (i) 加班装配劳动

这个因素**比较容易纳入线性规划模型**。

设
[
y=\text{每天安排的加班装配小时数},
]
则
[
0\le y\le 50.
]

装配约束变为
[
\frac14 x_1+\frac13 x_2\le 90+y.
]

加班成本为每小时 7，因此目标函数减去 (7y)。

得到新模型：
[
\boxed{
\begin{aligned}
\max\quad & 7.8x_1+7.1x_2-7y\
\text{s.t.}\quad
& \frac14 x_1+\frac13 x_2\le 90+y,\
& \frac18 x_1+\frac13 x_2\le 80,\
& 0\le y\le 50,\
& x_1,x_2\ge 0.
\end{aligned}}
]

所以 **加班因素很容易并入 LP**。

---

### (2) (ii) 原材料费用超过 $300 则打 9 折

设原材料原价总成本为
[
m=1.2x_1+0.9x_2.
]

则材料实际成本是一个分段函数：
[
\phi(m)=
\begin{cases}
m, & m\le 300,\
0.9m, & m>300.
\end{cases}
]

这会引入“阈值触发折扣”，因此**不容易直接写成纯线性规划**。

#### 方法 1：分情况求解

可以分两种情形分别求解两个 LP，再比较最优值：

**情形 A：** (m\le 300)

[
\max\ 9x_1+8x_2-m
]
即
[
\max\ 7.8x_1+7.1x_2
]
并加约束
[
1.2x_1+0.9x_2\le 300.
]

**情形 B：** (m\ge 300)

[
\max\ 9x_1+8x_2-0.9m
]
即
[
\max\ 7.92x_1+7.19x_2
]
并加约束
[
1.2x_1+0.9x_2\ge 300.
]

分别求最优解，再比较两者目标值。

#### 方法 2：引入 0-1 变量，建立 MILP

设 (z\in{0,1}) 表示是否触发折扣：

* (z=0)：未触发折扣
* (z=1)：触发折扣

再配合 Big-M 和辅助变量，可写成混合整数线性规划。

---

### 哪个更容易纳入线性规划模型？

* **加班装配劳动**：容易，直接加入连续变量 (y) 即可。
* **折扣机制**：较难，通常需要

  * 分段讨论分别求解，或
  * 引入 0-1 变量建立 MILP。

所以结论是：

[
\boxed{\text{加班因素更容易纳入 LP；折扣因素通常需要 MILP 或分情形求解。}}
]

---

## 2.8 基本解与基本可行解

给定标准型
[
\min c^Tx,\qquad Ax=b,\qquad x\ge 0,
]
其中
[
A=
\begin{bmatrix}
1&1&-1&2&1\
4&2&-2&1&3\
0&2&3&-3&1
\end{bmatrix},
\qquad
b=
\begin{bmatrix}
4\12\4
\end{bmatrix}.
]

因为 (A) 是 (3\times 5) 矩阵，所以每个基本解由选取 3 个基变量得到。

---

### (1) 下列哪组解是基本可行解？

先判断是否满足：

1. (Ax=b)
2. (x\ge 0)
3. 是否为基本解

#### (x^{(1)}=\begin{bmatrix}2\2\0\0\0\end{bmatrix})

满足 (Ax=b)，且非负。它是基本解，因此是**基本可行解**。

#### (x^{(2)}=\begin{bmatrix}6\0\4\2\-2\end{bmatrix})

虽满足 (Ax=b)，但有 (x_5=-2<0)，不是可行解，所以**不是基本可行解**。

#### (x^{(3)}=\begin{bmatrix}0\0\0\0\4\end{bmatrix})

满足 (Ax=b)，且非负，是**基本可行解**。

#### (x^{(4)}=\begin{bmatrix}1\1\0\0\2\end{bmatrix})

满足 (Ax=b)，且非负，但它**不是基本解**，所以不是基本可行解。

#### (x^{(5)}=\begin{bmatrix}0\4\-\frac83\-\frac43\0\end{bmatrix})

满足 (Ax=b)，但含负分量，不可行，因此不是基本可行解。

所以，题目给出的基本可行解是

[
\boxed{x^{(1)},\ x^{(3)}.}
]

---

### (2) 找出所有基本解和基本可行解

5 个变量里选 3 个作基变量，共有 (\binom53=10) 种组合。

其中列 ({1,2,5}) 对应的子矩阵奇异，不构成基；其余可得到下列基本解。

### 所有不同的基本解

#### 基本解 1

[
\boxed{
\begin{bmatrix}
2\2\0\0\0
\end{bmatrix}}
]
可由基 ({1,2,3}) 或 ({1,2,4}) 得到。

#### 基本解 2

[
\boxed{
\begin{bmatrix}
4\0\\frac83\\frac43\0
\end{bmatrix}}
]
可由基 ({1,3,4}) 得到。

#### 基本解 3

[
\boxed{
\begin{bmatrix}
0\0\0\0\4
\end{bmatrix}}
]
可由基 ({1,3,5},{1,4,5},{2,3,5},{2,4,5},{3,4,5}) 得到。

#### 基本解 4

[
\boxed{
\begin{bmatrix}
0\4\-\frac83\-\frac43\0
\end{bmatrix}}
]
可由基 ({2,3,4}) 得到。

所以，所有不同的基本解为
[
\boxed{
\left{
\begin{bmatrix}2\2\0\0\0\end{bmatrix},
\begin{bmatrix}4\0\\frac83\\frac43\0\end{bmatrix},
\begin{bmatrix}0\0\0\0\4\end{bmatrix},
\begin{bmatrix}0\4\-\frac83\-\frac43\0\end{bmatrix}
\right}.
}
]

---

### 所有基本可行解

基本可行解要求基本解同时满足 (x\ge 0)。

检查上面四个基本解：

1. (\begin{bmatrix}2\2\0\0\0\end{bmatrix}) 非负，是 BFS
2. (\begin{bmatrix}4\0\\frac83\\frac43\0\end{bmatrix}) 非负，是 BFS
3. (\begin{bmatrix}0\0\0\0\4\end{bmatrix}) 非负，是 BFS
4. (\begin{bmatrix}0\4\-\frac83\-\frac43\0\end{bmatrix}) 有负分量，不是 BFS

因此所有基本可行解为
[
\boxed{
\left{
\begin{bmatrix}2\2\0\0\0\end{bmatrix},
\begin{bmatrix}4\0\\frac83\\frac43\0\end{bmatrix},
\begin{bmatrix}0\0\0\0\4\end{bmatrix}
\right}.
}
]

---

